{
	"id": "nested-notes",
	"name": "Nested Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Nest notes under other notes with drag-and-drop and collapse/expand.",
	"author": "October",
	"authorUrl": "https://github.com/octoberlearns",
	"isDesktopOnly": false, 

	"fundingUrl": { 
		"Buy Me a Coffee": "https://buymeacoffee.com/octoberlearns" , 
        "Ko-fi": "https://ko-fi.com/octoberlearns"
	}
}
